<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://Impl-GcCpmLibrary/PaceGCCPMIntegration" xmlns:ns2="http://Impl-GcCpmLibrary/GCIntegrationCPM" xmlns:ns3="http://Impl-AuditLibrary/AuditLoggingServices" xmlns:ns4="http://Impl-AuditLibrary/RequestFormatting" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="CPMProposalSyncMediation" name="CPMProposalSyncMediation">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:PaceGCCPMIntegration">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="GCIntegrationCPMPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:GCIntegrationCPM"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt"/>
      <wire target="cpmProposalSyncImport"/>
    </reference>
    <reference name="AuditLoggingServicesPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:AuditLoggingServices"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt"/>
      <wire target="AuditLoggingImport"/>
    </reference>
    <reference name="RequestFormattingPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:RequestFormatting"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="RequestFormatImport"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="CPMProposalSyncMediation.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>